--------------------------------------------------------
--  DDL for Table categories_tab
--------------------------------------------------------
CREATE TABLE categories_tab( 
	CATEGORY_ID             INT NOT null, 
	CATEGORY_NAME           VARCHAR(50) NOT null, 
	CATEGORY_DESCRIPTION    VARCHAR(1000) NOT null,
	PARENT_CATEGORY_ID      INT,
	CONSTRAINT CAT_PK PRIMARY KEY (CATEGORY_ID) 
);

--------------------------------------------------------
--  DDL for Table customers
--------------------------------------------------------
CREATE TABLE customers(
	CUSTOMER_ID 		INT NOT null, 
	CUST_FIRST_NAME 	VARCHAR(20) NOT null, 
	CUST_LAST_NAME 		VARCHAR(20) NOT null, 
	CUST_STREET_ADDRESS	VARCHAR(100) NOT null,
	CUST_POSTAL_CODE	VARCHAR(10),
	CUST_CITY			VARCHAR(20),
	CUST_STATE  		VARCHAR(20),
	CUST_COUNTRY 		VARCHAR(20),
	PHONE_NUMBERS 		VARCHAR(100),
	NLS_LANGUAGE 		VARCHAR(3), 
	NLS_TERRITORY 		VARCHAR(30), 
	CREDIT_LIMIT 		DECIMAL(9,2) DEFAULT 0 NOT null, 
	CUST_EMAIL 			VARCHAR(30), 
	ACCOUNT_MGR_ID 		INT, 
	CUST_GEO_LOCATION 	JSON, 
	DATE_OF_BIRTH 		DATE, 
	MARITAL_STATUS 		VARCHAR(20), 
	GENDER 				VARCHAR(1), 
	INCOME_LEVEL 		VARCHAR(20),
	CONSTRAINT CUS_PK PRIMARY KEY (CUSTOMER_ID) ,
	CONSTRAINT CREDIT_LIMIT_MAX_CK CHECK (credit_limit <= 5000) ,
	CONSTRAINT MARITAL_STATUS_CK CHECK (MARITAL_STATUS IN ('single','married') )
);

-------------------------------------------------------
--  DDL for Table inventories
--------------------------------------------------------
CREATE TABLE inventories(
	PRODUCT_ID 			INT NOT null, 
	WAREHOUSE_ID 		INT NOT null, 
	QUANTITY_ON_HAND 	DECIMAL(8,0) DEFAULT 0 NOT null,
	CONSTRAINT INV_PK PRIMARY KEY (PRODUCT_ID, WAREHOUSE_ID) 
);

--------------------------------------------------------
--  DDL for Table orders
--------------------------------------------------------
CREATE TABLE orders(
	ORDER_ID 		INT NOT null, 
	ORDER_DATE 		TIMESTAMP (6), 
	ORDER_MODE 		VARCHAR(8) NOT null, 
	CUSTOMER_ID		INT NOT null, 
	ORDER_STATUS 	INT NOT null, 
	ORDER_TOTAL 	DECIMAL(8,2) DEFAULT 0 NOT null , 
	SALES_REP_ID 	INT,
	PROMOTION_ID 	INT,
	CONSTRAINT ORD_PK PRIMARY KEY (ORDER_ID) ,
	CONSTRAINT ORDER_TOTAL_CK CHECK (order_total >= 0) ,
	CONSTRAINT ORDER_MODE_CK CHECK (order_mode in ('direct','online')) ,
	CONSTRAINT ORDER_STATUS_CK CHECK (order_status BETWEEN 0 AND 10) 
);

--------------------------------------------------------
--  DDL for Table order_items
--------------------------------------------------------
CREATE TABLE order_items( 
	ORDER_ID 		INT NOT null, 
	PRODUCT_ID 		INT NOT null, 
	LINE_ITEM_ID 	INT NOT null, 
	UNIT_PRICE 		DECIMAL(8,2) DEFAULT 0 NOT null, 
	QUANTITY 		DECIMAL(8,0) DEFAULT 0 NOT null,
	CONSTRAINT ORI_PK PRIMARY KEY (ORDER_ID, PRODUCT_ID) ,
	CONSTRAINT LINE_ITEM_UK UNIQUE (ORDER_ID, LINE_ITEM_ID) 
);

--------------------------------------------------------
--  DDL for Table promotions
--------------------------------------------------------
CREATE TABLE promotions(
	PROMOTION_ID 	INT NOT null, 
	PROMO_NAME 		VARCHAR(20) NOT null,
	CONSTRAINT PRO_PK PRIMARY KEY (PROMOTION_ID) 
);

--------------------------------------------------------
--  DDL for Table product_information
--------------------------------------------------------
CREATE TABLE product_information(
	PRODUCT_ID 			INT NOT null, 
	PRODUCT_NAME 		VARCHAR(50) NOT null, 
	PRODUCT_DESCRIPTION	VARCHAR(2000) NOT null, 
	CATEGORY_ID 		INT NOT null, 
	WEIGHT_CLASS 		DECIMAL(1,0), 
	WARRANTY_PERIOD 	DECIMAL(2), 
	SUPPLIER_ID 		DECIMAL(6,0), 
	PRODUCT_STATUS 		VARCHAR(20) NOT null, 
	LIST_PRICE 			DECIMAL(8,2), 
	MIN_PRICE 			DECIMAL(8,2), 
	CATALOG_URL 		VARCHAR(50),
	CONSTRAINT PRI_PK PRIMARY KEY (PRODUCT_ID) ,
	CONSTRAINT PRODUCT_STATUS_CK CHECK (PRODUCT_STATUS in ('orderable','planned','under development','obsolete')) 
);

--------------------------------------------------------
--  DDL for Table product_descriptions
--------------------------------------------------------
CREATE TABLE product_descriptions(
	PRODUCT_ID 				INT NOT null, 
	LANGUAGE_ID 			VARCHAR(3) NOT null, 
	TRANSLATED_NAME 		VARCHAR(50) NOT null, 
	TRANSLATED_DESCRIPTION 	VARCHAR(2000) NOT null,
	CONSTRAINT PRD_PK PRIMARY KEY (PRODUCT_ID, LANGUAGE_ID) 
);

--------------------------------------------------------
--  DDL for Table warehouses
--------------------------------------------------------
CREATE TABLE warehouses(
	WAREHOUSE_ID	INT NOT null, 
	WAREHOUSE_NAME	VARCHAR(35) NOT null, 
	LOCATION_ID		INT NOT null, 
	WAREHOUSE_SPEC	VARCHAR(100), 
	WH_GEO_LOCATION	VARCHAR(100),
	CONSTRAINT WAR_PK PRIMARY KEY (WAREHOUSE_ID) 
);

--------------------------------------------------------
--  INSERTS
--------------------------------------------------------

ALTER TABLE product_information MODIFY WARRANTY_PERIOD VARCHAR(8);


INSERT INTO product_descriptions (PRODUCT_ID,LANGUAGE_ID,TRANSLATED_NAME,TRANSLATED_DESCRIPTION) 
		SELECT product_id, 'EN', PRODUCT_NAME, PRODUCT_DESCRIPTION FROM product_information
	UNION
		SELECT product_id, 'ES', PRODUCT_NAME, PRODUCT_DESCRIPTION FROM product_information
	UNION
		SELECT product_id, 'FR', PRODUCT_NAME, PRODUCT_DESCRIPTION FROM product_information;

--------------------------------------------------------
--  Ref Constraints for Table warehouses
--------------------------------------------------------
ALTER TABLE warehouses ADD CONSTRAINT WAR_LOC_FK FOREIGN KEY (LOCATION_ID)
	REFERENCES locations (LOCATION_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table customers
--------------------------------------------------------
ALTER TABLE customers ADD CONSTRAINT CUS_EMP_FK FOREIGN KEY (ACCOUNT_MGR_ID)
	REFERENCES employees (EMPLOYEE_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table categories_tab
--------------------------------------------------------
ALTER TABLE categories_tab ADD CONSTRAINT CAT_CAT_FK FOREIGN KEY (PARENT_CATEGORY_ID)
	REFERENCES categories_tab (CATEGORY_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table inventories
--------------------------------------------------------
ALTER TABLE inventories ADD CONSTRAINT INV_PRO_FK FOREIGN KEY (PRODUCT_ID)
	REFERENCES product_information (PRODUCT_ID) ;
ALTER TABLE inventories ADD CONSTRAINT INV_WAR_FK FOREIGN KEY (WAREHOUSE_ID)
	REFERENCES warehouses (WAREHOUSE_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table orders
--------------------------------------------------------
ALTER TABLE orders ADD CONSTRAINT ORD_CUS_FK FOREIGN KEY (CUSTOMER_ID)
	REFERENCES customers (CUSTOMER_ID) ;
ALTER TABLE orders ADD CONSTRAINT ORD_PRO_FK FOREIGN KEY (PROMOTION_ID)
	REFERENCES promotions (PROMOTION_ID) ;
ALTER TABLE orders ADD CONSTRAINT ORD_EMP_FK FOREIGN KEY (SALES_REP_ID)
	REFERENCES employees (EMPLOYEE_ID);

--------------------------------------------------------
--  Ref Constraints for Table order_items
--------------------------------------------------------
ALTER TABLE order_items ADD CONSTRAINT OIT_ORD_FK FOREIGN KEY (ORDER_ID)
	REFERENCES orders (ORDER_ID) ON DELETE CASCADE ;
ALTER TABLE order_items ADD CONSTRAINT OIT_PRO_FK FOREIGN KEY (PRODUCT_ID)
	REFERENCES product_information (PRODUCT_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table product_information
--------------------------------------------------------
ALTER TABLE product_information ADD CONSTRAINT PRO_CAT_FK FOREIGN KEY (CATEGORY_ID)
	REFERENCES categories_tab (CATEGORY_ID) ;

--------------------------------------------------------
--  Ref Constraints for Table product_descriptions
--------------------------------------------------------
ALTER TABLE product_descriptions ADD CONSTRAINT PDE_PRO_FK FOREIGN KEY (PRODUCT_ID)
	REFERENCES product_information (PRODUCT_ID) ;

--------------------------------------------------------
--  DDL for View customers_VIEW 
--------------------------------------------------------

CREATE OR REPLACE VIEW customers_VIEW( 
	CUSTOMER_ID, CUST_FIRST_NAME, CUST_LAST_NAME, 
	CUST_EMAIL,
	PHONE_1, PHONE_2, PHONE_3, PHONE_4, 
	ACCOUNT_MGR_ID,
	MGR_FIRST_NAME, MGR_LAST_NAME ) AS 
SELECT 
	c.customer_id,
	c.cust_first_name,
	c.cust_last_name,
	c.cust_email,
	substr(phone_NUMBERS,1,16),
	substr(phone_NUMBERS,16,16),
	substr(phone_NUMBERS,32,16),
	substr(phone_NUMBERS,48,16),
	c.account_mgr_id,
	null, null
FROM customers c;